<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_city"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_pizza"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/white" />

            <Button
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_combo"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/white" />

            <Button
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_deserts"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/white" />

            <Button
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_drinks"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/white" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:background="@color/white"
        android:scrollbars="none" />


</RelativeLayout>


